# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:41:39  December 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:41:39  DECEMBER 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "PLL:pll0"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "PLL:pll0"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "PLL:pll0"
set_location_assignment PIN_Y2 -to iCLK_50
set_location_assignment PIN_A12 -to oVGA_CLOCK
set_location_assignment PIN_B10 -to oVGA_B[0]
set_location_assignment PIN_A10 -to oVGA_B[1]
set_location_assignment PIN_C11 -to oVGA_B[2]
set_location_assignment PIN_B11 -to oVGA_B[3]
set_location_assignment PIN_A11 -to oVGA_B[4]
set_location_assignment PIN_C12 -to oVGA_B[5]
set_location_assignment PIN_D11 -to oVGA_B[6]
set_location_assignment PIN_D12 -to oVGA_B[7]
set_location_assignment PIN_G8 -to oVGA_G[0]
set_location_assignment PIN_G11 -to oVGA_G[1]
set_location_assignment PIN_H12 -to oVGA_G[3]
set_location_assignment PIN_F8 -to oVGA_G[2]
set_location_assignment PIN_C8 -to oVGA_G[4]
set_location_assignment PIN_B8 -to oVGA_G[5]
set_location_assignment PIN_F10 -to oVGA_G[6]
set_location_assignment PIN_C9 -to oVGA_G[7]
set_location_assignment PIN_G13 -to oVGA_HS
set_location_assignment PIN_E12 -to oVGA_R[0]
set_location_assignment PIN_E11 -to oVGA_R[1]
set_location_assignment PIN_D10 -to oVGA_R[2]
set_location_assignment PIN_F12 -to oVGA_R[3]
set_location_assignment PIN_G10 -to oVGA_R[4]
set_location_assignment PIN_H8 -to oVGA_R[6]
set_location_assignment PIN_J12 -to oVGA_R[5]
set_location_assignment PIN_H10 -to oVGA_R[7]
set_location_assignment PIN_F11 -to oVGA_BLANK_N
set_location_assignment PIN_C10 -to oVGA_SYNC_N
set_location_assignment PIN_C13 -to oVGA_VS
set_location_assignment PIN_M23 -to iKEY[0]
set_location_assignment PIN_AB28 -to iSW[0]
set_location_assignment PIN_AC28 -to iSW[1]
set_location_assignment PIN_AC27 -to iSW[2]
set_location_assignment PIN_AD27 -to iSW[3]
set_location_assignment PIN_AB27 -to iSW[4]
set_location_assignment PIN_AC26 -to iSW[5]
set_location_assignment PIN_G6 -to PS2_KBCLK
set_location_assignment PIN_H5 -to PS2_KBDAT
set_location_assignment PIN_M21 -to iKEY[1]
set_location_assignment PIN_N21 -to iKEY[2]
set_location_assignment PIN_R24 -to iKEY[3]
set_location_assignment PIN_Y23 -to iSW[17]
set_location_assignment PIN_Y24 -to iSW[16]
set_location_assignment PIN_AA22 -to iSW[15]
set_location_assignment PIN_AA23 -to iSW[14]
set_location_assignment PIN_AA24 -to iSW[13]
set_location_assignment PIN_AB23 -to iSW[12]
set_location_assignment PIN_AB24 -to iSW[11]
set_location_assignment PIN_AC24 -to iSW[10]
set_location_assignment PIN_AB25 -to iSW[9]
set_location_assignment PIN_AC25 -to iSW[8]
set_location_assignment PIN_AB26 -to iSW[7]
set_location_assignment PIN_AD26 -to iSW[6]
set_location_assignment PIN_F22 -to oHEX0_D[1]
set_location_assignment PIN_E17 -to oHEX0_D[2]
set_location_assignment PIN_L26 -to oHEX0_D[3]
set_location_assignment PIN_L25 -to oHEX0_D[4]
set_location_assignment PIN_G18 -to oHEX0_D[0]
set_location_assignment PIN_J22 -to oHEX0_D[5]
set_location_assignment PIN_H22 -to oHEX0_D[6]
set_location_assignment PIN_M24 -to oHEX1_D[0]
set_location_assignment PIN_Y22 -to oHEX1_D[1]
set_location_assignment PIN_W21 -to oHEX1_D[2]
set_location_assignment PIN_W22 -to oHEX1_D[3]
set_location_assignment PIN_W25 -to oHEX1_D[4]
set_location_assignment PIN_U23 -to oHEX1_D[5]
set_location_assignment PIN_U24 -to oHEX1_D[6]
set_location_assignment PIN_AA25 -to oHEX2_D[0]
set_location_assignment PIN_AA26 -to oHEX2_D[1]
set_location_assignment PIN_Y25 -to oHEX2_D[2]
set_location_assignment PIN_W26 -to oHEX2_D[3]
set_location_assignment PIN_Y26 -to oHEX2_D[4]
set_location_assignment PIN_W27 -to oHEX2_D[5]
set_location_assignment PIN_W28 -to oHEX2_D[6]
set_location_assignment PIN_V21 -to oHEX3_D[0]
set_location_assignment PIN_U21 -to oHEX3_D[1]
set_location_assignment PIN_AB20 -to oHEX3_D[2]
set_location_assignment PIN_AA21 -to oHEX3_D[3]
set_location_assignment PIN_AD24 -to oHEX3_D[4]
set_location_assignment PIN_AF23 -to oHEX3_D[5]
set_location_assignment PIN_Y19 -to oHEX3_D[6]
set_location_assignment PIN_AB19 -to oHEX4_D[0]
set_location_assignment PIN_AA19 -to oHEX4_D[1]
set_location_assignment PIN_AG21 -to oHEX4_D[2]
set_location_assignment PIN_AH21 -to oHEX4_D[3]
set_location_assignment PIN_AE19 -to oHEX4_D[4]
set_location_assignment PIN_AF19 -to oHEX4_D[5]
set_location_assignment PIN_AE18 -to oHEX4_D[6]
set_location_assignment PIN_AD18 -to oHEX5_D[0]
set_location_assignment PIN_AC18 -to oHEX5_D[1]
set_location_assignment PIN_AB18 -to oHEX5_D[2]
set_location_assignment PIN_AH19 -to oHEX5_D[3]
set_location_assignment PIN_AG19 -to oHEX5_D[4]
set_location_assignment PIN_AF18 -to oHEX5_D[5]
set_location_assignment PIN_AH18 -to oHEX5_D[6]
set_location_assignment PIN_AA17 -to oHEX6_D[0]
set_location_assignment PIN_AB16 -to oHEX6_D[1]
set_location_assignment PIN_AA16 -to oHEX6_D[2]
set_location_assignment PIN_AB17 -to oHEX6_D[3]
set_location_assignment PIN_AB15 -to oHEX6_D[4]
set_location_assignment PIN_AA15 -to oHEX6_D[5]
set_location_assignment PIN_AC17 -to oHEX6_D[6]
set_location_assignment PIN_AD17 -to oHEX7_D[0]
set_location_assignment PIN_AE17 -to oHEX7_D[1]
set_location_assignment PIN_AG17 -to oHEX7_D[2]
set_location_assignment PIN_AH17 -to oHEX7_D[3]
set_location_assignment PIN_AF17 -to oHEX7_D[4]
set_location_assignment PIN_AG18 -to oHEX7_D[5]
set_location_assignment PIN_AA14 -to oHEX7_D[6]
set_location_assignment PIN_G19 -to oLEDR[0]
set_location_assignment PIN_F19 -to oLEDR[1]
set_location_assignment PIN_E19 -to oLEDR[2]
set_location_assignment PIN_F21 -to oLEDR[3]
set_location_assignment PIN_F18 -to oLEDR[4]
set_location_assignment PIN_E18 -to oLEDR[5]
set_location_assignment PIN_J19 -to oLEDR[6]
set_location_assignment PIN_H19 -to oLEDR[7]
set_location_assignment PIN_J17 -to oLEDR[8]
set_location_assignment PIN_G17 -to oLEDR[9]
set_location_assignment PIN_J15 -to oLEDR[10]
set_location_assignment PIN_H16 -to oLEDR[11]
set_location_assignment PIN_J16 -to oLEDR[12]
set_location_assignment PIN_H17 -to oLEDR[13]
set_location_assignment PIN_F15 -to oLEDR[14]
set_location_assignment PIN_G15 -to oLEDR[15]
set_location_assignment PIN_G16 -to oLEDR[16]
set_location_assignment PIN_H15 -to oLEDR[17]
set_location_assignment PIN_L1 -to LCD_D[1]
set_location_assignment PIN_L2 -to LCD_D[2]
set_location_assignment PIN_L3 -to LCD_D[0]
set_location_assignment PIN_K7 -to LCD_D[3]
set_location_assignment PIN_K1 -to LCD_D[4]
set_location_assignment PIN_K2 -to LCD_D[5]
set_location_assignment PIN_M3 -to LCD_D[6]
set_location_assignment PIN_M5 -to LCD_D[7]
set_location_assignment PIN_L6 -to oLCD_BLON
set_location_assignment PIN_L5 -to oLCD_ON
set_location_assignment PIN_L4 -to oLCD_EN
set_location_assignment PIN_M1 -to oLCD_RW
set_location_assignment PIN_M2 -to oLCD_RS
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY pll0_a7991 -to "PLL:pll0" -section_id "PLL:pll0"