|VGA
iCLK_28 => ~NO_FANOUT~
iCLK_50 => sizeA[0].CLK
iCLK_50 => sizeA[1].CLK
iCLK_50 => sizeA[2].CLK
iCLK_50 => sizeA[3].CLK
iCLK_50 => sizeA[4].CLK
iCLK_50 => sizeB[0].CLK
iCLK_50 => sizeB[1].CLK
iCLK_50 => sizeB[2].CLK
iCLK_50 => sizeB[3].CLK
iCLK_50 => sizeB[4].CLK
iCLK_50 => speed[0].CLK
iCLK_50 => speed[1].CLK
iCLK_50 => speed[2].CLK
iCLK_50 => speed[3].CLK
iCLK_50 => speed[4].CLK
iCLK_50 => boardA_B[0].CLK
iCLK_50 => boardA_G[0].CLK
iCLK_50 => boardA_R[0].CLK
iCLK_50 => boardB_B[0].CLK
iCLK_50 => boardB_G[0].CLK
iCLK_50 => boardB_R[0].CLK
iCLK_50 => dateB[0].CLK
iCLK_50 => dateG[0].CLK
iCLK_50 => dateR[0].CLK
iCLK_50 => scoreB[0].CLK
iCLK_50 => scoreB[1].CLK
iCLK_50 => scoreB[2].CLK
iCLK_50 => scoreB[3].CLK
iCLK_50 => scoreB[4].CLK
iCLK_50 => scoreB[5].CLK
iCLK_50 => scoreB[6].CLK
iCLK_50 => scoreA[0].CLK
iCLK_50 => scoreA[1].CLK
iCLK_50 => scoreA[2].CLK
iCLK_50 => scoreA[3].CLK
iCLK_50 => scoreA[4].CLK
iCLK_50 => scoreA[5].CLK
iCLK_50 => scoreA[6].CLK
iCLK_50 => directY.CLK
iCLK_50 => directX.CLK
iCLK_50 => originalY[0].CLK
iCLK_50 => originalY[1].CLK
iCLK_50 => originalY[2].CLK
iCLK_50 => originalY[3].CLK
iCLK_50 => originalY[4].CLK
iCLK_50 => originalY[5].CLK
iCLK_50 => originalY[6].CLK
iCLK_50 => originalY[7].CLK
iCLK_50 => originalY[8].CLK
iCLK_50 => originalY[9].CLK
iCLK_50 => originalY[10].CLK
iCLK_50 => originalY[11].CLK
iCLK_50 => originalY[12].CLK
iCLK_50 => originalY[13].CLK
iCLK_50 => originalY[14].CLK
iCLK_50 => originalY[15].CLK
iCLK_50 => originalY[16].CLK
iCLK_50 => originalY[17].CLK
iCLK_50 => originalY[18].CLK
iCLK_50 => originalY[19].CLK
iCLK_50 => originalY[20].CLK
iCLK_50 => originalY[21].CLK
iCLK_50 => originalY[22].CLK
iCLK_50 => originalY[23].CLK
iCLK_50 => originalY[24].CLK
iCLK_50 => originalY[25].CLK
iCLK_50 => originalY[26].CLK
iCLK_50 => originalY[27].CLK
iCLK_50 => originalY[28].CLK
iCLK_50 => originalY[29].CLK
iCLK_50 => originalY[30].CLK
iCLK_50 => originalY[31].CLK
iCLK_50 => originalX[1].CLK
iCLK_50 => originalX[2].CLK
iCLK_50 => originalX[3].CLK
iCLK_50 => originalX[4].CLK
iCLK_50 => originalX[5].CLK
iCLK_50 => originalX[6].CLK
iCLK_50 => originalX[7].CLK
iCLK_50 => originalX[8].CLK
iCLK_50 => originalX[9].CLK
iCLK_50 => originalX[10].CLK
iCLK_50 => originalX[11].CLK
iCLK_50 => originalX[12].CLK
iCLK_50 => originalX[13].CLK
iCLK_50 => originalX[14].CLK
iCLK_50 => originalX[15].CLK
iCLK_50 => originalX[16].CLK
iCLK_50 => originalX[17].CLK
iCLK_50 => originalX[18].CLK
iCLK_50 => originalX[19].CLK
iCLK_50 => originalX[20].CLK
iCLK_50 => originalX[21].CLK
iCLK_50 => originalX[22].CLK
iCLK_50 => originalX[23].CLK
iCLK_50 => originalX[24].CLK
iCLK_50 => originalX[25].CLK
iCLK_50 => originalX[26].CLK
iCLK_50 => originalX[27].CLK
iCLK_50 => originalX[28].CLK
iCLK_50 => originalX[29].CLK
iCLK_50 => originalX[30].CLK
iCLK_50 => originalX[31].CLK
iCLK_50 => countbooard[0].CLK
iCLK_50 => countbooard[1].CLK
iCLK_50 => countbooard[2].CLK
iCLK_50 => countbooard[3].CLK
iCLK_50 => countbooard[4].CLK
iCLK_50 => countbooard[5].CLK
iCLK_50 => countbooard[6].CLK
iCLK_50 => countbooard[7].CLK
iCLK_50 => countbooard[8].CLK
iCLK_50 => countbooard[9].CLK
iCLK_50 => countbooard[10].CLK
iCLK_50 => countbooard[11].CLK
iCLK_50 => countbooard[12].CLK
iCLK_50 => countbooard[13].CLK
iCLK_50 => countbooard[14].CLK
iCLK_50 => countbooard[15].CLK
iCLK_50 => countbooard[16].CLK
iCLK_50 => countbooard[17].CLK
iCLK_50 => countbooard[18].CLK
iCLK_50 => countbooard[19].CLK
iCLK_50 => countbooard[20].CLK
iCLK_50 => countbooard[21].CLK
iCLK_50 => countbooard[22].CLK
iCLK_50 => countbooard[23].CLK
iCLK_50 => countbooard[24].CLK
iCLK_50 => countbooard[25].CLK
iCLK_50 => countbooard[26].CLK
iCLK_50 => countbooard[27].CLK
iCLK_50 => countbooard[28].CLK
iCLK_50 => countbooard[29].CLK
iCLK_50 => countbooard[30].CLK
iCLK_50 => countbooard[31].CLK
iCLK_50 => boardBposition[0].CLK
iCLK_50 => boardBposition[1].CLK
iCLK_50 => boardBposition[2].CLK
iCLK_50 => boardBposition[3].CLK
iCLK_50 => boardBposition[4].CLK
iCLK_50 => boardBposition[6].CLK
iCLK_50 => boardBposition[8].CLK
iCLK_50 => boardAposition[0].CLK
iCLK_50 => boardAposition[1].CLK
iCLK_50 => boardAposition[2].CLK
iCLK_50 => boardAposition[3].CLK
iCLK_50 => boardAposition[4].CLK
iCLK_50 => boardAposition[6].CLK
iCLK_50 => boardAposition[8].CLK
iCLK_50 => PLL:pll0.inclk0
iCLK_50 => LCD_DATA[0].CLK
iCLK_50 => LCD_DATA[1].CLK
iCLK_50 => LCD_DATA[2].CLK
iCLK_50 => LCD_DATA[3].CLK
iCLK_50 => LCD_DATA[4].CLK
iCLK_50 => LCD_DATA[5].CLK
iCLK_50 => LCD_DATA[6].CLK
iCLK_50 => LCD_DATA[7].CLK
iCLK_50 => LCD_DATA[9].CLK
iCLK_50 => LCD_DATA[10].CLK
iCLK_50 => count[0].CLK
iCLK_50 => count[1].CLK
iCLK_50 => count[2].CLK
iCLK_50 => count[3].CLK
iCLK_50 => count[4].CLK
iCLK_50 => count[5].CLK
iCLK_50 => count[6].CLK
iCLK_50 => count[7].CLK
iCLK_50 => count[8].CLK
iCLK_50 => count[9].CLK
iCLK_50 => count[10].CLK
iCLK_50 => count[11].CLK
iCLK_50 => count[12].CLK
iCLK_50 => count[13].CLK
iCLK_50 => count[14].CLK
iCLK_50 => count[15].CLK
iCLK_50 => count[16].CLK
iCLK_50 => count[17].CLK
iCLK_50 => count[18].CLK
iCLK_50 => count[19].CLK
iCLK_50 => count[20].CLK
iCLK_50 => count[21].CLK
iCLK_50 => count[22].CLK
iCLK_50 => count[23].CLK
iCLK_50 => count[24].CLK
iCLK_50 => count[25].CLK
iCLK_50 => count[26].CLK
iCLK_50 => count[27].CLK
iCLK_50 => count[28].CLK
iCLK_50 => count[29].CLK
iCLK_50 => count[30].CLK
iCLK_50 => boardAposition[31].CLK
iCLK_50 => boardAposition[30].CLK
iCLK_50 => boardAposition[29].CLK
iCLK_50 => boardAposition[28].CLK
iCLK_50 => boardAposition[27].CLK
iCLK_50 => boardAposition[26].CLK
iCLK_50 => boardAposition[25].CLK
iCLK_50 => boardAposition[24].CLK
iCLK_50 => boardAposition[23].CLK
iCLK_50 => boardAposition[22].CLK
iCLK_50 => boardAposition[21].CLK
iCLK_50 => boardAposition[20].CLK
iCLK_50 => boardAposition[19].CLK
iCLK_50 => boardAposition[18].CLK
iCLK_50 => boardAposition[17].CLK
iCLK_50 => boardAposition[16].CLK
iCLK_50 => boardAposition[15].CLK
iCLK_50 => boardAposition[14].CLK
iCLK_50 => boardAposition[13].CLK
iCLK_50 => boardAposition[12].CLK
iCLK_50 => boardAposition[11].CLK
iCLK_50 => boardAposition[10].CLK
iCLK_50 => boardBposition[31].CLK
iCLK_50 => boardBposition[30].CLK
iCLK_50 => boardBposition[29].CLK
iCLK_50 => boardBposition[28].CLK
iCLK_50 => boardBposition[27].CLK
iCLK_50 => boardBposition[26].CLK
iCLK_50 => boardBposition[25].CLK
iCLK_50 => boardBposition[24].CLK
iCLK_50 => boardBposition[23].CLK
iCLK_50 => boardBposition[22].CLK
iCLK_50 => boardBposition[21].CLK
iCLK_50 => boardBposition[20].CLK
iCLK_50 => boardBposition[19].CLK
iCLK_50 => boardBposition[18].CLK
iCLK_50 => boardBposition[17].CLK
iCLK_50 => boardBposition[16].CLK
iCLK_50 => boardBposition[15].CLK
iCLK_50 => boardBposition[14].CLK
iCLK_50 => boardBposition[13].CLK
iCLK_50 => boardBposition[12].CLK
iCLK_50 => boardBposition[11].CLK
iCLK_50 => boardBposition[10].CLK
iCLK_50 => state.00.CLK
iCLK_50 => state.01.CLK
iCLK_50 => state.10.CLK
iCLK_50 => counter[4].CLK
iCLK_50 => counter[5].CLK
iCLK_50 => counter[6].CLK
iCLK_50 => counter[7].CLK
iCLK_50 => counter[8].CLK
iCLK_50 => counter[9].CLK
iCLK_50 => counter[10].CLK
iCLK_50 => counter[11].CLK
iCLK_50 => counter[12].CLK
iCLK_50 => counter[13].CLK
iCLK_50 => counter[14].CLK
iCLK_50 => counter[15].CLK
iCLK_50 => counter[16].CLK
iCLK_50 => counter[17].CLK
iCLK_50 => counter[18].CLK
iCLK_50 => counter[19].CLK
iCLK_50 => counter[20].CLK
iCLK_50 => counter[0].CLK
iCLK_50 => counter[1].CLK
iCLK_50 => counter[2].CLK
iCLK_50 => counter[3].CLK
iCLK_50 => counter[21].CLK
iCLK_50 => counter[22].CLK
iCLK_50 => counter[23].CLK
iCLK_50 => counter[24].CLK
iCLK_50 => counter[25].CLK
iCLK_50 => counter[26].CLK
iCLK_50 => counter[27].CLK
iCLK_50 => counter[28].CLK
iCLK_50 => counter[29].CLK
iCLK_50 => counter[30].CLK
iCLK_50 => counter[31].CLK
iCLK_50 => counter[32].CLK
iCLK_50 => counter[33].CLK
iCLK_50 => counter[34].CLK
iCLK_50 => counter[35].CLK
iCLK_50 => state[0].CLK
iCLK_50 => state[1].CLK
iCLK_50 => state[3].CLK
iCLK_50 => state[4].CLK
iCLK_50 => state[5].CLK
iCLK_50 => state[2].CLK
iCLK_50 => boardBposition[5].CLK
iCLK_50 => boardBposition[7].CLK
iCLK_50 => boardBposition[9].CLK
iCLK_50 => boardAposition[9].CLK
iCLK_50 => boardAposition[7].CLK
iCLK_50 => boardAposition[5].CLK
iCLK_50_2 => ~NO_FANOUT~
iCLK_50_3 => ~NO_FANOUT~
iCLK_50_4 => ~NO_FANOUT~
iEXT_CLOCK => ~NO_FANOUT~
iKEY[0] => boardBposition[6].IN0
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition.OUTPUTSELECT
iKEY[0] => boardBposition[8].OUTPUTSELECT
iKEY[0] => boardBposition[6].OUTPUTSELECT
iKEY[0] => boardBposition[11].DATAB
iKEY[0] => boardBposition[2].DATAB
iKEY[0] => boardBposition[5]~0.DATAD
iKEY[0] => boardBposition[7]~1.DATAD
iKEY[0] => boardBposition[9]~2.DATAD
iKEY[1] => boardBposition[6].IN1
iKEY[1] => boardBposition[11].DATAB
iKEY[2] => boardAposition[6].IN0
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition.OUTPUTSELECT
iKEY[2] => boardAposition[8].OUTPUTSELECT
iKEY[2] => boardAposition[6].OUTPUTSELECT
iKEY[2] => boardAposition[28].DATAB
iKEY[2] => boardAposition[1].DATAB
iKEY[2] => boardAposition[9]~0.DATAD
iKEY[2] => boardAposition[7]~1.DATAD
iKEY[2] => boardAposition[5]~2.DATAD
iKEY[3] => boardAposition[6].IN1
iKEY[3] => boardAposition[28].DATAB
iSW[0] => originalX[23].IN0
iSW[0] => state.IN0
iSW[1] => scoreB[0].ACLR
iSW[1] => scoreB[1].ACLR
iSW[1] => scoreB[2].ACLR
iSW[1] => scoreB[3].ACLR
iSW[1] => scoreB[4].ACLR
iSW[1] => scoreB[5].ACLR
iSW[1] => scoreB[6].ACLR
iSW[1] => scoreA[0].ACLR
iSW[1] => scoreA[1].ACLR
iSW[1] => scoreA[2].ACLR
iSW[1] => scoreA[3].ACLR
iSW[1] => scoreA[4].ACLR
iSW[1] => scoreA[5].ACLR
iSW[1] => scoreA[6].ACLR
iSW[1] => directY.ACLR
iSW[1] => directX.ACLR
iSW[1] => originalY[0].ACLR
iSW[1] => originalY[1].ACLR
iSW[1] => originalY[2].ACLR
iSW[1] => originalY[3].ACLR
iSW[1] => originalY[4].PRESET
iSW[1] => originalY[5].PRESET
iSW[1] => originalY[6].PRESET
iSW[1] => originalY[7].PRESET
iSW[1] => originalY[8].ACLR
iSW[1] => originalY[9].ACLR
iSW[1] => originalY[10].ACLR
iSW[1] => originalY[11].ACLR
iSW[1] => originalY[12].ACLR
iSW[1] => originalY[13].ACLR
iSW[1] => originalY[14].ACLR
iSW[1] => originalY[15].ACLR
iSW[1] => originalY[16].ACLR
iSW[1] => originalY[17].ACLR
iSW[1] => originalY[18].ACLR
iSW[1] => originalY[19].ACLR
iSW[1] => originalY[20].ACLR
iSW[1] => originalY[21].ACLR
iSW[1] => originalY[22].ACLR
iSW[1] => originalY[23].ACLR
iSW[1] => originalY[24].ACLR
iSW[1] => originalY[25].ACLR
iSW[1] => originalY[26].ACLR
iSW[1] => originalY[27].ACLR
iSW[1] => originalY[28].ACLR
iSW[1] => originalY[29].ACLR
iSW[1] => originalY[30].ACLR
iSW[1] => originalY[31].ACLR
iSW[1] => originalX[1].ACLR
iSW[1] => originalX[2].ACLR
iSW[1] => originalX[3].ACLR
iSW[1] => originalX[4].ACLR
iSW[1] => originalX[5].ACLR
iSW[1] => originalX[6].PRESET
iSW[1] => originalX[7].ACLR
iSW[1] => originalX[8].PRESET
iSW[1] => originalX[9].ACLR
iSW[1] => originalX[10].ACLR
iSW[1] => originalX[11].ACLR
iSW[1] => originalX[12].ACLR
iSW[1] => originalX[13].ACLR
iSW[1] => originalX[14].ACLR
iSW[1] => originalX[15].ACLR
iSW[1] => originalX[16].ACLR
iSW[1] => originalX[17].ACLR
iSW[1] => originalX[18].ACLR
iSW[1] => originalX[19].ACLR
iSW[1] => originalX[20].ACLR
iSW[1] => originalX[21].ACLR
iSW[1] => originalX[22].ACLR
iSW[1] => originalX[23].ACLR
iSW[1] => originalX[24].ACLR
iSW[1] => originalX[25].ACLR
iSW[1] => originalX[26].ACLR
iSW[1] => originalX[27].ACLR
iSW[1] => originalX[28].ACLR
iSW[1] => originalX[29].ACLR
iSW[1] => originalX[30].ACLR
iSW[1] => originalX[31].ACLR
iSW[1] => X[0].ACLR
iSW[1] => X[1].ACLR
iSW[1] => X[2].ACLR
iSW[1] => X[3].ACLR
iSW[1] => X[4].ACLR
iSW[1] => vga_hs.PRESET
iSW[1] => vga_vs.PRESET
iSW[1] => vga_b[0].ACLR
iSW[1] => vga_b[1].ACLR
iSW[1] => vga_b[2].ACLR
iSW[1] => vga_b[3].ACLR
iSW[1] => vga_b[4].ACLR
iSW[1] => vga_b[5].ACLR
iSW[1] => vga_b[6].ACLR
iSW[1] => vga_b[7].ACLR
iSW[1] => vga_g[0].ACLR
iSW[1] => vga_g[1].ACLR
iSW[1] => vga_g[2].ACLR
iSW[1] => vga_g[3].ACLR
iSW[1] => vga_g[4].ACLR
iSW[1] => vga_g[5].ACLR
iSW[1] => vga_g[6].ACLR
iSW[1] => vga_g[7].ACLR
iSW[1] => vga_r[0].ACLR
iSW[1] => vga_r[1].ACLR
iSW[1] => vga_r[2].ACLR
iSW[1] => vga_r[3].ACLR
iSW[1] => vga_r[4].ACLR
iSW[1] => vga_r[5].ACLR
iSW[1] => vga_r[6].ACLR
iSW[1] => vga_r[7].ACLR
iSW[1] => count[0].ACLR
iSW[1] => count[1].ACLR
iSW[1] => count[2].ACLR
iSW[1] => count[3].ACLR
iSW[1] => count[4].ACLR
iSW[1] => count[5].ACLR
iSW[1] => count[6].ACLR
iSW[1] => count[7].ACLR
iSW[1] => count[8].ACLR
iSW[1] => count[9].ACLR
iSW[1] => count[10].ACLR
iSW[1] => count[11].ACLR
iSW[1] => count[12].ACLR
iSW[1] => count[13].ACLR
iSW[1] => count[14].ACLR
iSW[1] => count[15].ACLR
iSW[1] => count[16].ACLR
iSW[1] => count[17].ACLR
iSW[1] => count[18].ACLR
iSW[1] => count[19].ACLR
iSW[1] => count[20].ACLR
iSW[1] => count[21].ACLR
iSW[1] => count[22].ACLR
iSW[1] => count[23].ACLR
iSW[1] => count[24].ACLR
iSW[1] => count[25].ACLR
iSW[1] => count[26].ACLR
iSW[1] => count[27].ACLR
iSW[1] => count[28].ACLR
iSW[1] => count[29].ACLR
iSW[1] => count[30].ACLR
iSW[1] => LCD_DATA[0].IN0
iSW[1] => state.00.ACLR
iSW[1] => state.01.ACLR
iSW[1] => state.10.ACLR
iSW[1] => LCD_DATA[10].IN0
iSW[1] => H_Cont[5].ACLR
iSW[1] => H_Cont[6].ACLR
iSW[1] => H_Cont[7].ACLR
iSW[1] => H_Cont[8].ACLR
iSW[1] => H_Cont[9].ACLR
iSW[1] => H_Cont[10].ACLR
iSW[1] => V_Cont[0].ACLR
iSW[1] => V_Cont[1].ACLR
iSW[1] => V_Cont[2].ACLR
iSW[1] => V_Cont[3].ACLR
iSW[1] => V_Cont[4].ACLR
iSW[1] => V_Cont[5].ACLR
iSW[1] => V_Cont[6].ACLR
iSW[1] => V_Cont[7].ACLR
iSW[1] => V_Cont[8].ACLR
iSW[1] => V_Cont[9].ACLR
iSW[1] => V_Cont[10].ACLR
iSW[1] => counter[4].ACLR
iSW[1] => counter[5].ACLR
iSW[1] => counter[6].ACLR
iSW[1] => counter[7].ACLR
iSW[1] => counter[8].ACLR
iSW[1] => counter[9].ACLR
iSW[1] => counter[10].ACLR
iSW[1] => counter[11].ACLR
iSW[1] => counter[12].ACLR
iSW[1] => counter[13].ACLR
iSW[1] => counter[14].ACLR
iSW[1] => counter[15].ACLR
iSW[1] => counter[16].ACLR
iSW[1] => counter[17].ACLR
iSW[1] => counter[18].ACLR
iSW[1] => counter[19].ACLR
iSW[1] => counter[20].ACLR
iSW[1] => counter[0].ACLR
iSW[1] => counter[1].ACLR
iSW[1] => counter[2].ACLR
iSW[1] => counter[3].ACLR
iSW[1] => counter[21].ACLR
iSW[1] => counter[22].ACLR
iSW[1] => counter[23].ACLR
iSW[1] => counter[24].ACLR
iSW[1] => counter[25].ACLR
iSW[1] => counter[26].ACLR
iSW[1] => counter[27].ACLR
iSW[1] => counter[28].ACLR
iSW[1] => counter[29].ACLR
iSW[1] => counter[30].ACLR
iSW[1] => counter[31].ACLR
iSW[1] => counter[32].ACLR
iSW[1] => counter[33].ACLR
iSW[1] => counter[34].ACLR
iSW[1] => counter[35].ACLR
iSW[1] => state[0].ACLR
iSW[1] => state[1].ACLR
iSW[1] => state[3].ACLR
iSW[1] => state[4].ACLR
iSW[1] => state[5].ACLR
iSW[1] => state[2].ACLR
iSW[1] => H_Cont[0].ACLR
iSW[1] => H_Cont[1].ACLR
iSW[1] => H_Cont[2].ACLR
iSW[1] => H_Cont[3].ACLR
iSW[1] => H_Cont[4].ACLR
iSW[1] => Y[2].ACLR
iSW[1] => Y[3].ACLR
iSW[1] => Y[4].ACLR
iSW[1] => Y[5].ACLR
iSW[1] => Y[6].ACLR
iSW[1] => Y[7].ACLR
iSW[1] => Y[8].ACLR
iSW[1] => Y[9].ACLR
iSW[1] => Y[10].ACLR
iSW[1] => X[10].ACLR
iSW[1] => Y[1].ACLR
iSW[1] => X[9].ACLR
iSW[1] => Y[0].ACLR
iSW[1] => X[8].ACLR
iSW[1] => X[7].ACLR
iSW[1] => X[6].ACLR
iSW[1] => X[5].ACLR
iSW[2] => sizeA[0].DATAIN
iSW[2] => Decoder2.IN0
iSW[2] => Decoder2.IN0
iSW[2] => Decoder2.IN0
iSW[2] => sizeA.IN0
iSW[3] => Decoder2.IN1
iSW[3] => Decoder2.IN1
iSW[3] => Decoder2.IN1
iSW[3] => sizeA.IN1
iSW[4] => sizeB[0].DATAIN
iSW[4] => Decoder1.IN0
iSW[4] => Decoder1.IN0
iSW[4] => Decoder1.IN0
iSW[4] => sizeB.IN0
iSW[5] => Decoder1.IN1
iSW[5] => Decoder1.IN1
iSW[5] => Decoder1.IN1
iSW[5] => sizeB.IN1
iSW[6] => WideOr0.IN0
iSW[6] => WideOr1.IN0
iSW[6] => WideOr2.IN0
iSW[6] => speed.IN0
iSW[7] => WideOr0.IN1
iSW[7] => WideOr2.IN0
iSW[7] => WideOr1.IN1
iSW[7] => speed.IN0
iSW[8] => WideOr1.OUTPUTSELECT
iSW[8] => WideOr2.IN1
iSW[8] => speed.IN1
iSW[8] => WideOr0.IN0
iSW[9] => boardA_R[0].DATAIN
iSW[10] => boardA_G[0].DATAIN
iSW[11] => boardA_B[0].DATAIN
iSW[12] => boardB_R[0].DATAIN
iSW[13] => boardB_G[0].DATAIN
iSW[14] => boardB_B[0].DATAIN
iSW[15] => dateR[0].DATAIN
iSW[16] => dateG[0].DATAIN
iSW[17] => dateB[0].DATAIN
oHEX0_D[0] <= <VCC>
oHEX0_D[1] <= <VCC>
oHEX0_D[2] <= <VCC>
oHEX0_D[3] <= <VCC>
oHEX0_D[4] <= <VCC>
oHEX0_D[5] <= <VCC>
oHEX0_D[6] <= <VCC>
oHEX1_D[0] <= <VCC>
oHEX1_D[1] <= <VCC>
oHEX1_D[2] <= <VCC>
oHEX1_D[3] <= <VCC>
oHEX1_D[4] <= <VCC>
oHEX1_D[5] <= <VCC>
oHEX1_D[6] <= <VCC>
oHEX2_D[0] <= <VCC>
oHEX2_D[1] <= <VCC>
oHEX2_D[2] <= <VCC>
oHEX2_D[3] <= <VCC>
oHEX2_D[4] <= <VCC>
oHEX2_D[5] <= <VCC>
oHEX2_D[6] <= <VCC>
oHEX3_D[0] <= <VCC>
oHEX3_D[1] <= <VCC>
oHEX3_D[2] <= <VCC>
oHEX3_D[3] <= <VCC>
oHEX3_D[4] <= <VCC>
oHEX3_D[5] <= <VCC>
oHEX3_D[6] <= <VCC>
oHEX4_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX4_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX4_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX4_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX4_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX4_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX4_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX5_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX6_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oHEX7_D[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oLEDG[0] <= <GND>
oLEDG[1] <= <GND>
oLEDG[2] <= <GND>
oLEDG[3] <= <GND>
oLEDG[4] <= <GND>
oLEDG[5] <= <GND>
oLEDG[6] <= <GND>
oLEDG[7] <= <GND>
oLEDG[8] <= <GND>
oLEDR[0] <= <GND>
oLEDR[1] <= <GND>
oLEDR[2] <= <GND>
oLEDR[3] <= <GND>
oLEDR[4] <= <GND>
oLEDR[5] <= <GND>
oLEDR[6] <= <GND>
oLEDR[7] <= <GND>
oLEDR[8] <= <GND>
oLEDR[9] <= <GND>
oLEDR[10] <= <GND>
oLEDR[11] <= <GND>
oLEDR[12] <= <GND>
oLEDR[13] <= <GND>
oLEDR[14] <= <GND>
oLEDR[15] <= <GND>
oLEDR[16] <= <GND>
oLEDR[17] <= <GND>
LCD_D[0] <> LCD_DATA[0]
LCD_D[1] <> LCD_DATA[1]
LCD_D[2] <> LCD_DATA[2]
LCD_D[3] <> LCD_DATA[3]
LCD_D[4] <> LCD_DATA[4]
LCD_D[5] <> LCD_DATA[5]
LCD_D[6] <> LCD_DATA[6]
LCD_D[7] <> LCD_DATA[7]
oLCD_ON <= <VCC>
oLCD_BLON <= <GND>
oLCD_RW <= <GND>
oLCD_EN <= LCD_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
oLCD_RS <= LCD_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
oVGA_CLOCK <= PLL:pll0.c0
oVGA_HS <= vga_hs.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= vga_vs.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK_N <= oVGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC_N <= <GND>
oVGA_R[0] <= vga_r[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= vga_r[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= vga_r[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= vga_r[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= vga_r[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= vga_r[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= vga_r[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= vga_r[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= vga_g[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= vga_g[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= vga_g[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= vga_g[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= vga_g[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= vga_g[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= vga_g[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= vga_g[7].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= vga_b[0].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= vga_b[1].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= vga_b[2].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= vga_b[3].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= vga_b[4].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= vga_b[5].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= vga_b[6].DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= vga_b[7].DB_MAX_OUTPUT_PORT_TYPE
change[0] <= <GND>
change[1] <= <GND>
change[2] <= <GND>
change[3] <= <GND>
change[4] <= <GND>
change[5] <= <GND>
change[6] <= <GND>
change[7] <= <GND>
change[8] <= <GND>
change[9] <= <GND>
change[10] <= <GND>
change[11] <= <GND>
change[12] <= <GND>
change[13] <= <GND>
change[14] <= <GND>
change[15] <= <GND>
change[16] <= <GND>
change[17] <= <GND>
change[18] <= <GND>
change[19] <= <GND>
change[20] <= <GND>
ostate[0] <= ostate.DB_MAX_OUTPUT_PORT_TYPE
ostate[1] <= ostate.DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod0
numer[0] => lpm_divide_l9m:auto_generated.numer[0]
numer[1] => lpm_divide_l9m:auto_generated.numer[1]
numer[2] => lpm_divide_l9m:auto_generated.numer[2]
numer[3] => lpm_divide_l9m:auto_generated.numer[3]
numer[4] => lpm_divide_l9m:auto_generated.numer[4]
numer[5] => lpm_divide_l9m:auto_generated.numer[5]
numer[6] => lpm_divide_l9m:auto_generated.numer[6]
denom[0] => lpm_divide_l9m:auto_generated.denom[0]
denom[1] => lpm_divide_l9m:auto_generated.denom[1]
denom[2] => lpm_divide_l9m:auto_generated.denom[2]
denom[3] => lpm_divide_l9m:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
quotient[4] <= <GND>
quotient[5] <= <GND>
quotient[6] <= <GND>
remain[0] <= lpm_divide_l9m:auto_generated.remain[0]
remain[1] <= lpm_divide_l9m:auto_generated.remain[1]
remain[2] <= lpm_divide_l9m:auto_generated.remain[2]
remain[3] <= lpm_divide_l9m:auto_generated.remain[3]


|VGA|lpm_divide:Mod0|lpm_divide_l9m:auto_generated
denom[0] => sign_div_unsign_akh:divider.denominator[0]
denom[1] => sign_div_unsign_akh:divider.denominator[1]
denom[2] => sign_div_unsign_akh:divider.denominator[2]
denom[3] => sign_div_unsign_akh:divider.denominator[3]
numer[0] => sign_div_unsign_akh:divider.numerator[0]
numer[1] => sign_div_unsign_akh:divider.numerator[1]
numer[2] => sign_div_unsign_akh:divider.numerator[2]
numer[3] => sign_div_unsign_akh:divider.numerator[3]
numer[4] => sign_div_unsign_akh:divider.numerator[4]
numer[5] => sign_div_unsign_akh:divider.numerator[5]
numer[6] => sign_div_unsign_akh:divider.numerator[6]
quotient[0] <= sign_div_unsign_akh:divider.quotient[0]
quotient[1] <= sign_div_unsign_akh:divider.quotient[1]
quotient[2] <= sign_div_unsign_akh:divider.quotient[2]
quotient[3] <= sign_div_unsign_akh:divider.quotient[3]
quotient[4] <= sign_div_unsign_akh:divider.quotient[4]
quotient[5] <= sign_div_unsign_akh:divider.quotient[5]
quotient[6] <= sign_div_unsign_akh:divider.quotient[6]
remain[0] <= sign_div_unsign_akh:divider.remainder[0]
remain[1] <= sign_div_unsign_akh:divider.remainder[1]
remain[2] <= sign_div_unsign_akh:divider.remainder[2]
remain[3] <= sign_div_unsign_akh:divider.remainder[3]


|VGA|lpm_divide:Mod0|lpm_divide_l9m:auto_generated|sign_div_unsign_akh:divider
denominator[0] => alt_u_div_84f:divider.denominator[0]
denominator[1] => alt_u_div_84f:divider.denominator[1]
denominator[2] => alt_u_div_84f:divider.denominator[2]
denominator[3] => alt_u_div_84f:divider.denominator[3]
numerator[0] => alt_u_div_84f:divider.numerator[0]
numerator[1] => alt_u_div_84f:divider.numerator[1]
numerator[2] => alt_u_div_84f:divider.numerator[2]
numerator[3] => alt_u_div_84f:divider.numerator[3]
numerator[4] => alt_u_div_84f:divider.numerator[4]
numerator[5] => alt_u_div_84f:divider.numerator[5]
numerator[6] => alt_u_div_84f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod0|lpm_divide_l9m:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
numerator[0] => StageOut[30].IN0
numerator[0] => op_5.IN11
numerator[1] => StageOut[25].IN0
numerator[1] => op_4.IN11
numerator[2] => StageOut[20].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[15].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[10].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[5].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[30].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[31].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[32].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[33].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod0|lpm_divide_l9m:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod0|lpm_divide_l9m:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod1
numer[0] => lpm_divide_o9m:auto_generated.numer[0]
numer[1] => lpm_divide_o9m:auto_generated.numer[1]
numer[2] => lpm_divide_o9m:auto_generated.numer[2]
numer[3] => lpm_divide_o9m:auto_generated.numer[3]
numer[4] => lpm_divide_o9m:auto_generated.numer[4]
numer[5] => lpm_divide_o9m:auto_generated.numer[5]
numer[6] => lpm_divide_o9m:auto_generated.numer[6]
denom[0] => lpm_divide_o9m:auto_generated.denom[0]
denom[1] => lpm_divide_o9m:auto_generated.denom[1]
denom[2] => lpm_divide_o9m:auto_generated.denom[2]
denom[3] => lpm_divide_o9m:auto_generated.denom[3]
denom[4] => lpm_divide_o9m:auto_generated.denom[4]
denom[5] => lpm_divide_o9m:auto_generated.denom[5]
denom[6] => lpm_divide_o9m:auto_generated.denom[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
quotient[4] <= <GND>
quotient[5] <= <GND>
quotient[6] <= <GND>
remain[0] <= lpm_divide_o9m:auto_generated.remain[0]
remain[1] <= lpm_divide_o9m:auto_generated.remain[1]
remain[2] <= lpm_divide_o9m:auto_generated.remain[2]
remain[3] <= lpm_divide_o9m:auto_generated.remain[3]
remain[4] <= lpm_divide_o9m:auto_generated.remain[4]
remain[5] <= lpm_divide_o9m:auto_generated.remain[5]
remain[6] <= lpm_divide_o9m:auto_generated.remain[6]


|VGA|lpm_divide:Mod1|lpm_divide_o9m:auto_generated
denom[0] => sign_div_unsign_dkh:divider.denominator[0]
denom[1] => sign_div_unsign_dkh:divider.denominator[1]
denom[2] => sign_div_unsign_dkh:divider.denominator[2]
denom[3] => sign_div_unsign_dkh:divider.denominator[3]
denom[4] => sign_div_unsign_dkh:divider.denominator[4]
denom[5] => sign_div_unsign_dkh:divider.denominator[5]
denom[6] => sign_div_unsign_dkh:divider.denominator[6]
numer[0] => sign_div_unsign_dkh:divider.numerator[0]
numer[1] => sign_div_unsign_dkh:divider.numerator[1]
numer[2] => sign_div_unsign_dkh:divider.numerator[2]
numer[3] => sign_div_unsign_dkh:divider.numerator[3]
numer[4] => sign_div_unsign_dkh:divider.numerator[4]
numer[5] => sign_div_unsign_dkh:divider.numerator[5]
numer[6] => sign_div_unsign_dkh:divider.numerator[6]
quotient[0] <= sign_div_unsign_dkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_dkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_dkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_dkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_dkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_dkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_dkh:divider.quotient[6]
remain[0] <= sign_div_unsign_dkh:divider.remainder[0]
remain[1] <= sign_div_unsign_dkh:divider.remainder[1]
remain[2] <= sign_div_unsign_dkh:divider.remainder[2]
remain[3] <= sign_div_unsign_dkh:divider.remainder[3]
remain[4] <= sign_div_unsign_dkh:divider.remainder[4]
remain[5] <= sign_div_unsign_dkh:divider.remainder[5]
remain[6] <= sign_div_unsign_dkh:divider.remainder[6]


|VGA|lpm_divide:Mod1|lpm_divide_o9m:auto_generated|sign_div_unsign_dkh:divider
denominator[0] => alt_u_div_e4f:divider.denominator[0]
denominator[1] => alt_u_div_e4f:divider.denominator[1]
denominator[2] => alt_u_div_e4f:divider.denominator[2]
denominator[3] => alt_u_div_e4f:divider.denominator[3]
denominator[4] => alt_u_div_e4f:divider.denominator[4]
denominator[5] => alt_u_div_e4f:divider.denominator[5]
denominator[6] => alt_u_div_e4f:divider.denominator[6]
numerator[0] => alt_u_div_e4f:divider.numerator[0]
numerator[1] => alt_u_div_e4f:divider.numerator[1]
numerator[2] => alt_u_div_e4f:divider.numerator[2]
numerator[3] => alt_u_div_e4f:divider.numerator[3]
numerator[4] => alt_u_div_e4f:divider.numerator[4]
numerator[5] => alt_u_div_e4f:divider.numerator[5]
numerator[6] => alt_u_div_e4f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod1|lpm_divide_o9m:auto_generated|sign_div_unsign_dkh:divider|alt_u_div_e4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
numerator[0] => StageOut[42].IN0
numerator[0] => op_5.IN15
numerator[1] => StageOut[35].IN0
numerator[1] => op_4.IN13
numerator[2] => StageOut[28].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[21].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[14].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[7].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[42].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[43].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[44].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod1|lpm_divide_o9m:auto_generated|sign_div_unsign_dkh:divider|alt_u_div_e4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod1|lpm_divide_o9m:auto_generated|sign_div_unsign_dkh:divider|alt_u_div_e4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Div0
numer[0] => lpm_divide_ihm:auto_generated.numer[0]
numer[1] => lpm_divide_ihm:auto_generated.numer[1]
numer[2] => lpm_divide_ihm:auto_generated.numer[2]
numer[3] => lpm_divide_ihm:auto_generated.numer[3]
numer[4] => lpm_divide_ihm:auto_generated.numer[4]
numer[5] => lpm_divide_ihm:auto_generated.numer[5]
numer[6] => lpm_divide_ihm:auto_generated.numer[6]
denom[0] => lpm_divide_ihm:auto_generated.denom[0]
denom[1] => lpm_divide_ihm:auto_generated.denom[1]
denom[2] => lpm_divide_ihm:auto_generated.denom[2]
denom[3] => lpm_divide_ihm:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_ihm:auto_generated.quotient[0]
quotient[1] <= lpm_divide_ihm:auto_generated.quotient[1]
quotient[2] <= lpm_divide_ihm:auto_generated.quotient[2]
quotient[3] <= lpm_divide_ihm:auto_generated.quotient[3]
quotient[4] <= lpm_divide_ihm:auto_generated.quotient[4]
quotient[5] <= lpm_divide_ihm:auto_generated.quotient[5]
quotient[6] <= lpm_divide_ihm:auto_generated.quotient[6]
remain[0] <= <GND>
remain[1] <= <GND>
remain[2] <= <GND>
remain[3] <= <GND>


|VGA|lpm_divide:Div0|lpm_divide_ihm:auto_generated
denom[0] => sign_div_unsign_akh:divider.denominator[0]
denom[1] => sign_div_unsign_akh:divider.denominator[1]
denom[2] => sign_div_unsign_akh:divider.denominator[2]
denom[3] => sign_div_unsign_akh:divider.denominator[3]
numer[0] => sign_div_unsign_akh:divider.numerator[0]
numer[1] => sign_div_unsign_akh:divider.numerator[1]
numer[2] => sign_div_unsign_akh:divider.numerator[2]
numer[3] => sign_div_unsign_akh:divider.numerator[3]
numer[4] => sign_div_unsign_akh:divider.numerator[4]
numer[5] => sign_div_unsign_akh:divider.numerator[5]
numer[6] => sign_div_unsign_akh:divider.numerator[6]
quotient[0] <= sign_div_unsign_akh:divider.quotient[0]
quotient[1] <= sign_div_unsign_akh:divider.quotient[1]
quotient[2] <= sign_div_unsign_akh:divider.quotient[2]
quotient[3] <= sign_div_unsign_akh:divider.quotient[3]
quotient[4] <= sign_div_unsign_akh:divider.quotient[4]
quotient[5] <= sign_div_unsign_akh:divider.quotient[5]
quotient[6] <= sign_div_unsign_akh:divider.quotient[6]
remain[0] <= sign_div_unsign_akh:divider.remainder[0]
remain[1] <= sign_div_unsign_akh:divider.remainder[1]
remain[2] <= sign_div_unsign_akh:divider.remainder[2]
remain[3] <= sign_div_unsign_akh:divider.remainder[3]


|VGA|lpm_divide:Div0|lpm_divide_ihm:auto_generated|sign_div_unsign_akh:divider
denominator[0] => alt_u_div_84f:divider.denominator[0]
denominator[1] => alt_u_div_84f:divider.denominator[1]
denominator[2] => alt_u_div_84f:divider.denominator[2]
denominator[3] => alt_u_div_84f:divider.denominator[3]
numerator[0] => alt_u_div_84f:divider.numerator[0]
numerator[1] => alt_u_div_84f:divider.numerator[1]
numerator[2] => alt_u_div_84f:divider.numerator[2]
numerator[3] => alt_u_div_84f:divider.numerator[3]
numerator[4] => alt_u_div_84f:divider.numerator[4]
numerator[5] => alt_u_div_84f:divider.numerator[5]
numerator[6] => alt_u_div_84f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Div0|lpm_divide_ihm:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
numerator[0] => StageOut[30].IN0
numerator[0] => op_5.IN11
numerator[1] => StageOut[25].IN0
numerator[1] => op_4.IN11
numerator[2] => StageOut[20].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[15].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[10].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[5].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[30].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[31].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[32].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[33].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Div0|lpm_divide_ihm:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Div0|lpm_divide_ihm:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod2
numer[0] => lpm_divide_l9m:auto_generated.numer[0]
numer[1] => lpm_divide_l9m:auto_generated.numer[1]
numer[2] => lpm_divide_l9m:auto_generated.numer[2]
numer[3] => lpm_divide_l9m:auto_generated.numer[3]
numer[4] => lpm_divide_l9m:auto_generated.numer[4]
numer[5] => lpm_divide_l9m:auto_generated.numer[5]
numer[6] => lpm_divide_l9m:auto_generated.numer[6]
denom[0] => lpm_divide_l9m:auto_generated.denom[0]
denom[1] => lpm_divide_l9m:auto_generated.denom[1]
denom[2] => lpm_divide_l9m:auto_generated.denom[2]
denom[3] => lpm_divide_l9m:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
quotient[4] <= <GND>
quotient[5] <= <GND>
quotient[6] <= <GND>
remain[0] <= lpm_divide_l9m:auto_generated.remain[0]
remain[1] <= lpm_divide_l9m:auto_generated.remain[1]
remain[2] <= lpm_divide_l9m:auto_generated.remain[2]
remain[3] <= lpm_divide_l9m:auto_generated.remain[3]


|VGA|lpm_divide:Mod2|lpm_divide_l9m:auto_generated
denom[0] => sign_div_unsign_akh:divider.denominator[0]
denom[1] => sign_div_unsign_akh:divider.denominator[1]
denom[2] => sign_div_unsign_akh:divider.denominator[2]
denom[3] => sign_div_unsign_akh:divider.denominator[3]
numer[0] => sign_div_unsign_akh:divider.numerator[0]
numer[1] => sign_div_unsign_akh:divider.numerator[1]
numer[2] => sign_div_unsign_akh:divider.numerator[2]
numer[3] => sign_div_unsign_akh:divider.numerator[3]
numer[4] => sign_div_unsign_akh:divider.numerator[4]
numer[5] => sign_div_unsign_akh:divider.numerator[5]
numer[6] => sign_div_unsign_akh:divider.numerator[6]
quotient[0] <= sign_div_unsign_akh:divider.quotient[0]
quotient[1] <= sign_div_unsign_akh:divider.quotient[1]
quotient[2] <= sign_div_unsign_akh:divider.quotient[2]
quotient[3] <= sign_div_unsign_akh:divider.quotient[3]
quotient[4] <= sign_div_unsign_akh:divider.quotient[4]
quotient[5] <= sign_div_unsign_akh:divider.quotient[5]
quotient[6] <= sign_div_unsign_akh:divider.quotient[6]
remain[0] <= sign_div_unsign_akh:divider.remainder[0]
remain[1] <= sign_div_unsign_akh:divider.remainder[1]
remain[2] <= sign_div_unsign_akh:divider.remainder[2]
remain[3] <= sign_div_unsign_akh:divider.remainder[3]


|VGA|lpm_divide:Mod2|lpm_divide_l9m:auto_generated|sign_div_unsign_akh:divider
denominator[0] => alt_u_div_84f:divider.denominator[0]
denominator[1] => alt_u_div_84f:divider.denominator[1]
denominator[2] => alt_u_div_84f:divider.denominator[2]
denominator[3] => alt_u_div_84f:divider.denominator[3]
numerator[0] => alt_u_div_84f:divider.numerator[0]
numerator[1] => alt_u_div_84f:divider.numerator[1]
numerator[2] => alt_u_div_84f:divider.numerator[2]
numerator[3] => alt_u_div_84f:divider.numerator[3]
numerator[4] => alt_u_div_84f:divider.numerator[4]
numerator[5] => alt_u_div_84f:divider.numerator[5]
numerator[6] => alt_u_div_84f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod2|lpm_divide_l9m:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
numerator[0] => StageOut[30].IN0
numerator[0] => op_5.IN11
numerator[1] => StageOut[25].IN0
numerator[1] => op_4.IN11
numerator[2] => StageOut[20].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[15].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[10].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[5].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[30].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[31].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[32].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[33].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod2|lpm_divide_l9m:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod2|lpm_divide_l9m:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod3
numer[0] => lpm_divide_o9m:auto_generated.numer[0]
numer[1] => lpm_divide_o9m:auto_generated.numer[1]
numer[2] => lpm_divide_o9m:auto_generated.numer[2]
numer[3] => lpm_divide_o9m:auto_generated.numer[3]
numer[4] => lpm_divide_o9m:auto_generated.numer[4]
numer[5] => lpm_divide_o9m:auto_generated.numer[5]
numer[6] => lpm_divide_o9m:auto_generated.numer[6]
denom[0] => lpm_divide_o9m:auto_generated.denom[0]
denom[1] => lpm_divide_o9m:auto_generated.denom[1]
denom[2] => lpm_divide_o9m:auto_generated.denom[2]
denom[3] => lpm_divide_o9m:auto_generated.denom[3]
denom[4] => lpm_divide_o9m:auto_generated.denom[4]
denom[5] => lpm_divide_o9m:auto_generated.denom[5]
denom[6] => lpm_divide_o9m:auto_generated.denom[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
quotient[4] <= <GND>
quotient[5] <= <GND>
quotient[6] <= <GND>
remain[0] <= lpm_divide_o9m:auto_generated.remain[0]
remain[1] <= lpm_divide_o9m:auto_generated.remain[1]
remain[2] <= lpm_divide_o9m:auto_generated.remain[2]
remain[3] <= lpm_divide_o9m:auto_generated.remain[3]
remain[4] <= lpm_divide_o9m:auto_generated.remain[4]
remain[5] <= lpm_divide_o9m:auto_generated.remain[5]
remain[6] <= lpm_divide_o9m:auto_generated.remain[6]


|VGA|lpm_divide:Mod3|lpm_divide_o9m:auto_generated
denom[0] => sign_div_unsign_dkh:divider.denominator[0]
denom[1] => sign_div_unsign_dkh:divider.denominator[1]
denom[2] => sign_div_unsign_dkh:divider.denominator[2]
denom[3] => sign_div_unsign_dkh:divider.denominator[3]
denom[4] => sign_div_unsign_dkh:divider.denominator[4]
denom[5] => sign_div_unsign_dkh:divider.denominator[5]
denom[6] => sign_div_unsign_dkh:divider.denominator[6]
numer[0] => sign_div_unsign_dkh:divider.numerator[0]
numer[1] => sign_div_unsign_dkh:divider.numerator[1]
numer[2] => sign_div_unsign_dkh:divider.numerator[2]
numer[3] => sign_div_unsign_dkh:divider.numerator[3]
numer[4] => sign_div_unsign_dkh:divider.numerator[4]
numer[5] => sign_div_unsign_dkh:divider.numerator[5]
numer[6] => sign_div_unsign_dkh:divider.numerator[6]
quotient[0] <= sign_div_unsign_dkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_dkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_dkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_dkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_dkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_dkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_dkh:divider.quotient[6]
remain[0] <= sign_div_unsign_dkh:divider.remainder[0]
remain[1] <= sign_div_unsign_dkh:divider.remainder[1]
remain[2] <= sign_div_unsign_dkh:divider.remainder[2]
remain[3] <= sign_div_unsign_dkh:divider.remainder[3]
remain[4] <= sign_div_unsign_dkh:divider.remainder[4]
remain[5] <= sign_div_unsign_dkh:divider.remainder[5]
remain[6] <= sign_div_unsign_dkh:divider.remainder[6]


|VGA|lpm_divide:Mod3|lpm_divide_o9m:auto_generated|sign_div_unsign_dkh:divider
denominator[0] => alt_u_div_e4f:divider.denominator[0]
denominator[1] => alt_u_div_e4f:divider.denominator[1]
denominator[2] => alt_u_div_e4f:divider.denominator[2]
denominator[3] => alt_u_div_e4f:divider.denominator[3]
denominator[4] => alt_u_div_e4f:divider.denominator[4]
denominator[5] => alt_u_div_e4f:divider.denominator[5]
denominator[6] => alt_u_div_e4f:divider.denominator[6]
numerator[0] => alt_u_div_e4f:divider.numerator[0]
numerator[1] => alt_u_div_e4f:divider.numerator[1]
numerator[2] => alt_u_div_e4f:divider.numerator[2]
numerator[3] => alt_u_div_e4f:divider.numerator[3]
numerator[4] => alt_u_div_e4f:divider.numerator[4]
numerator[5] => alt_u_div_e4f:divider.numerator[5]
numerator[6] => alt_u_div_e4f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod3|lpm_divide_o9m:auto_generated|sign_div_unsign_dkh:divider|alt_u_div_e4f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN14
denominator[0] => op_5.IN16
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[7].IN1
denominator[1] => sel[14].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[21].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[28].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[35].IN1
denominator[1] => op_4.IN12
denominator[1] => sel[42].IN1
denominator[1] => op_5.IN14
denominator[1] => sel[49].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[8].IN1
denominator[2] => sel[15].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[22].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[29].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[36].IN1
denominator[2] => op_4.IN10
denominator[2] => sel[43].IN1
denominator[2] => op_5.IN12
denominator[2] => sel[50].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[9].IN1
denominator[3] => sel[16].IN1
denominator[3] => sel[23].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[30].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[37].IN1
denominator[3] => op_4.IN8
denominator[3] => sel[44].IN1
denominator[3] => op_5.IN10
denominator[3] => sel[51].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[10].IN1
denominator[4] => sel[17].IN1
denominator[4] => sel[24].IN1
denominator[4] => sel[31].IN1
denominator[4] => op_3.IN4
denominator[4] => sel[38].IN1
denominator[4] => op_4.IN6
denominator[4] => sel[45].IN1
denominator[4] => op_5.IN8
denominator[4] => sel[52].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[11].IN1
denominator[5] => sel[18].IN1
denominator[5] => sel[25].IN1
denominator[5] => sel[32].IN1
denominator[5] => sel[39].IN1
denominator[5] => op_4.IN4
denominator[5] => sel[46].IN1
denominator[5] => op_5.IN6
denominator[5] => sel[53].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[12].IN1
denominator[6] => sel[19].IN1
denominator[6] => sel[26].IN1
denominator[6] => sel[33].IN1
denominator[6] => sel[40].IN1
denominator[6] => sel[47].IN1
denominator[6] => op_5.IN4
denominator[6] => sel[54].IN1
numerator[0] => StageOut[42].IN0
numerator[0] => op_5.IN15
numerator[1] => StageOut[35].IN0
numerator[1] => op_4.IN13
numerator[2] => StageOut[28].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[21].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[14].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[7].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[42].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[43].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[44].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[45].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[46].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[47].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[48].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod3|lpm_divide_o9m:auto_generated|sign_div_unsign_dkh:divider|alt_u_div_e4f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Mod3|lpm_divide_o9m:auto_generated|sign_div_unsign_dkh:divider|alt_u_div_e4f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Div1
numer[0] => lpm_divide_ihm:auto_generated.numer[0]
numer[1] => lpm_divide_ihm:auto_generated.numer[1]
numer[2] => lpm_divide_ihm:auto_generated.numer[2]
numer[3] => lpm_divide_ihm:auto_generated.numer[3]
numer[4] => lpm_divide_ihm:auto_generated.numer[4]
numer[5] => lpm_divide_ihm:auto_generated.numer[5]
numer[6] => lpm_divide_ihm:auto_generated.numer[6]
denom[0] => lpm_divide_ihm:auto_generated.denom[0]
denom[1] => lpm_divide_ihm:auto_generated.denom[1]
denom[2] => lpm_divide_ihm:auto_generated.denom[2]
denom[3] => lpm_divide_ihm:auto_generated.denom[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_ihm:auto_generated.quotient[0]
quotient[1] <= lpm_divide_ihm:auto_generated.quotient[1]
quotient[2] <= lpm_divide_ihm:auto_generated.quotient[2]
quotient[3] <= lpm_divide_ihm:auto_generated.quotient[3]
quotient[4] <= lpm_divide_ihm:auto_generated.quotient[4]
quotient[5] <= lpm_divide_ihm:auto_generated.quotient[5]
quotient[6] <= lpm_divide_ihm:auto_generated.quotient[6]
remain[0] <= <GND>
remain[1] <= <GND>
remain[2] <= <GND>
remain[3] <= <GND>


|VGA|lpm_divide:Div1|lpm_divide_ihm:auto_generated
denom[0] => sign_div_unsign_akh:divider.denominator[0]
denom[1] => sign_div_unsign_akh:divider.denominator[1]
denom[2] => sign_div_unsign_akh:divider.denominator[2]
denom[3] => sign_div_unsign_akh:divider.denominator[3]
numer[0] => sign_div_unsign_akh:divider.numerator[0]
numer[1] => sign_div_unsign_akh:divider.numerator[1]
numer[2] => sign_div_unsign_akh:divider.numerator[2]
numer[3] => sign_div_unsign_akh:divider.numerator[3]
numer[4] => sign_div_unsign_akh:divider.numerator[4]
numer[5] => sign_div_unsign_akh:divider.numerator[5]
numer[6] => sign_div_unsign_akh:divider.numerator[6]
quotient[0] <= sign_div_unsign_akh:divider.quotient[0]
quotient[1] <= sign_div_unsign_akh:divider.quotient[1]
quotient[2] <= sign_div_unsign_akh:divider.quotient[2]
quotient[3] <= sign_div_unsign_akh:divider.quotient[3]
quotient[4] <= sign_div_unsign_akh:divider.quotient[4]
quotient[5] <= sign_div_unsign_akh:divider.quotient[5]
quotient[6] <= sign_div_unsign_akh:divider.quotient[6]
remain[0] <= sign_div_unsign_akh:divider.remainder[0]
remain[1] <= sign_div_unsign_akh:divider.remainder[1]
remain[2] <= sign_div_unsign_akh:divider.remainder[2]
remain[3] <= sign_div_unsign_akh:divider.remainder[3]


|VGA|lpm_divide:Div1|lpm_divide_ihm:auto_generated|sign_div_unsign_akh:divider
denominator[0] => alt_u_div_84f:divider.denominator[0]
denominator[1] => alt_u_div_84f:divider.denominator[1]
denominator[2] => alt_u_div_84f:divider.denominator[2]
denominator[3] => alt_u_div_84f:divider.denominator[3]
numerator[0] => alt_u_div_84f:divider.numerator[0]
numerator[1] => alt_u_div_84f:divider.numerator[1]
numerator[2] => alt_u_div_84f:divider.numerator[2]
numerator[3] => alt_u_div_84f:divider.numerator[3]
numerator[4] => alt_u_div_84f:divider.numerator[4]
numerator[5] => alt_u_div_84f:divider.numerator[5]
numerator[6] => alt_u_div_84f:divider.numerator[6]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Div1|lpm_divide_ihm:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN12
denominator[0] => op_4.IN12
denominator[0] => op_5.IN12
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[4].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[12].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN10
denominator[1] => sel[20].IN1
denominator[1] => op_4.IN10
denominator[1] => sel[24].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[28].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[5].IN1
denominator[2] => sel[9].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[13].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN8
denominator[2] => sel[21].IN1
denominator[2] => op_4.IN8
denominator[2] => sel[25].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[29].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[6].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[14].IN1
denominator[3] => op_2.IN4
denominator[3] => sel[18].IN1
denominator[3] => op_3.IN6
denominator[3] => sel[22].IN1
denominator[3] => op_4.IN6
denominator[3] => sel[26].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[30].IN1
numerator[0] => StageOut[30].IN0
numerator[0] => op_5.IN11
numerator[1] => StageOut[25].IN0
numerator[1] => op_4.IN11
numerator[2] => StageOut[20].IN0
numerator[2] => op_3.IN11
numerator[3] => StageOut[15].IN0
numerator[3] => op_2.IN9
numerator[4] => StageOut[10].IN0
numerator[4] => op_1.IN7
numerator[5] => add_sub_8pc:add_sub_1.dataa[0]
numerator[5] => StageOut[5].IN0
numerator[6] => add_sub_7pc:add_sub_0.dataa[0]
numerator[6] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[30].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[31].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[32].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[33].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Div1|lpm_divide_ihm:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_divide:Div1|lpm_divide_ihm:auto_generated|sign_div_unsign_akh:divider|alt_u_div_84f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_mult:Mult0
dataa[0] => multcore:mult_core.dataa[0]
dataa[1] => multcore:mult_core.dataa[1]
dataa[2] => multcore:mult_core.dataa[2]
dataa[3] => multcore:mult_core.dataa[3]
dataa[4] => multcore:mult_core.dataa[4]
datab[0] => multcore:mult_core.datab[0]
datab[1] => multcore:mult_core.datab[1]
datab[2] => multcore:mult_core.datab[2]
datab[3] => multcore:mult_core.datab[3]
datab[4] => multcore:mult_core.datab[4]
datab[5] => multcore:mult_core.datab[5]
datab[6] => multcore:mult_core.datab[6]
datab[7] => multcore:mult_core.datab[7]
datab[8] => multcore:mult_core.datab[8]
datab[9] => multcore:mult_core.datab[9]
datab[10] => multcore:mult_core.datab[10]
datab[11] => multcore:mult_core.datab[11]
datab[12] => multcore:mult_core.datab[12]
datab[13] => multcore:mult_core.datab[13]
datab[14] => multcore:mult_core.datab[14]
datab[15] => multcore:mult_core.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:external_latency_ffs.result[0]
result[1] <= altshift:external_latency_ffs.result[1]
result[2] <= altshift:external_latency_ffs.result[2]
result[3] <= altshift:external_latency_ffs.result[3]
result[4] <= altshift:external_latency_ffs.result[4]
result[5] <= altshift:external_latency_ffs.result[5]
result[6] <= altshift:external_latency_ffs.result[6]
result[7] <= altshift:external_latency_ffs.result[7]
result[8] <= altshift:external_latency_ffs.result[8]
result[9] <= altshift:external_latency_ffs.result[9]
result[10] <= altshift:external_latency_ffs.result[10]
result[11] <= altshift:external_latency_ffs.result[11]
result[12] <= altshift:external_latency_ffs.result[12]
result[13] <= altshift:external_latency_ffs.result[13]
result[14] <= altshift:external_latency_ffs.result[14]
result[15] <= altshift:external_latency_ffs.result[15]
result[16] <= altshift:external_latency_ffs.result[16]
result[17] <= altshift:external_latency_ffs.result[17]
result[18] <= altshift:external_latency_ffs.result[18]
result[19] <= altshift:external_latency_ffs.result[19]
result[20] <= altshift:external_latency_ffs.result[20]


|VGA|lpm_mult:Mult0|multcore:mult_core
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[0] => _.IN0
dataa[0] => _.IN3
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[1] => _.IN0
dataa[1] => _.IN0
dataa[1] => _.IN2
dataa[1] => _.IN2
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN0
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[2] => _.IN1
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[3] => _.IN0
dataa[4] => ina_reg_clkd[0].IN0
datab[0] => op_1.IN38
datab[0] => op_2.IN39
datab[0] => op_4.IN39
datab[0] => op_5.IN39
datab[0] => op_6.IN39
datab[0] => op_7.IN39
datab[0] => op_8.IN39
datab[0] => op_9.IN39
datab[0] => op_10.IN39
datab[0] => op_11.IN39
datab[0] => romout[0][0].IN1
datab[0] => op_1.IN37
datab[0] => op_3.IN37
datab[0] => romout[0][1].IN1
datab[0] => op_2.IN34
datab[0] => op_3.IN34
datab[0] => romout[0][2].IN1
datab[0] => op_5.IN32
datab[0] => romout[0][3].IN1
datab[0] => romout[1][0].IN1
datab[0] => romout[1][1].IN1
datab[0] => romout[1][2].IN1
datab[0] => romout[1][3].IN1
datab[1] => op_1.IN36
datab[1] => op_2.IN37
datab[1] => op_4.IN37
datab[1] => op_5.IN37
datab[1] => op_6.IN37
datab[1] => op_7.IN37
datab[1] => op_8.IN37
datab[1] => op_9.IN37
datab[1] => op_10.IN37
datab[1] => op_11.IN37
datab[1] => romout[0][1].IN1
datab[1] => op_1.IN35
datab[1] => op_3.IN35
datab[1] => romout[0][2].IN1
datab[1] => op_2.IN32
datab[1] => op_3.IN32
datab[1] => romout[0][3].IN1
datab[1] => op_5.IN30
datab[1] => romout[0][4].IN1
datab[1] => romout[1][1].IN1
datab[1] => romout[1][2].IN1
datab[1] => romout[1][3].IN1
datab[1] => romout[1][4].IN1
datab[2] => op_1.IN34
datab[2] => op_2.IN35
datab[2] => op_4.IN35
datab[2] => op_5.IN35
datab[2] => op_6.IN35
datab[2] => op_7.IN35
datab[2] => op_8.IN35
datab[2] => op_9.IN35
datab[2] => op_10.IN35
datab[2] => op_11.IN35
datab[2] => romout[0][2].IN1
datab[2] => op_1.IN33
datab[2] => op_3.IN33
datab[2] => romout[0][3].IN1
datab[2] => op_2.IN30
datab[2] => op_3.IN30
datab[2] => romout[0][4].IN1
datab[2] => op_5.IN28
datab[2] => romout[0][5].IN1
datab[2] => romout[1][2].IN1
datab[2] => romout[1][3].IN1
datab[2] => romout[1][4].IN1
datab[2] => romout[1][5].IN1
datab[3] => op_1.IN32
datab[3] => op_2.IN33
datab[3] => op_4.IN33
datab[3] => op_5.IN33
datab[3] => op_6.IN33
datab[3] => op_7.IN33
datab[3] => op_8.IN33
datab[3] => op_9.IN33
datab[3] => op_10.IN33
datab[3] => op_11.IN33
datab[3] => romout[0][3].IN1
datab[3] => op_1.IN31
datab[3] => op_3.IN31
datab[3] => romout[0][4].IN1
datab[3] => op_2.IN28
datab[3] => op_3.IN28
datab[3] => romout[0][5].IN1
datab[3] => op_5.IN26
datab[3] => romout[0][6].IN1
datab[3] => romout[1][3].IN1
datab[3] => romout[1][4].IN1
datab[3] => romout[1][5].IN1
datab[3] => romout[1][6].IN1
datab[4] => op_1.IN30
datab[4] => op_2.IN31
datab[4] => op_4.IN31
datab[4] => op_5.IN31
datab[4] => op_6.IN31
datab[4] => op_7.IN31
datab[4] => op_8.IN31
datab[4] => op_9.IN31
datab[4] => op_10.IN31
datab[4] => op_11.IN31
datab[4] => romout[0][4].IN1
datab[4] => op_1.IN29
datab[4] => op_3.IN29
datab[4] => romout[0][5].IN1
datab[4] => op_2.IN26
datab[4] => op_3.IN26
datab[4] => romout[0][6].IN1
datab[4] => op_5.IN24
datab[4] => romout[0][7].IN1
datab[4] => romout[1][4].IN1
datab[4] => romout[1][5].IN1
datab[4] => romout[1][6].IN1
datab[4] => romout[1][7].IN1
datab[5] => op_1.IN28
datab[5] => op_2.IN29
datab[5] => op_4.IN29
datab[5] => op_5.IN29
datab[5] => op_6.IN29
datab[5] => op_7.IN29
datab[5] => op_8.IN29
datab[5] => op_9.IN29
datab[5] => op_10.IN29
datab[5] => op_11.IN29
datab[5] => romout[0][5].IN1
datab[5] => op_1.IN27
datab[5] => op_3.IN27
datab[5] => romout[0][6].IN1
datab[5] => op_2.IN24
datab[5] => op_3.IN24
datab[5] => romout[0][7].IN1
datab[5] => op_5.IN22
datab[5] => romout[0][8].IN1
datab[5] => romout[1][5].IN1
datab[5] => romout[1][6].IN1
datab[5] => romout[1][7].IN1
datab[5] => romout[1][8].IN1
datab[6] => op_1.IN26
datab[6] => op_2.IN27
datab[6] => op_4.IN27
datab[6] => op_5.IN27
datab[6] => op_6.IN27
datab[6] => op_7.IN27
datab[6] => op_8.IN27
datab[6] => op_9.IN27
datab[6] => op_10.IN27
datab[6] => op_11.IN27
datab[6] => romout[0][6].IN1
datab[6] => op_1.IN25
datab[6] => op_3.IN25
datab[6] => romout[0][7].IN1
datab[6] => op_2.IN22
datab[6] => op_3.IN22
datab[6] => romout[0][8].IN1
datab[6] => op_5.IN20
datab[6] => romout[0][9].IN1
datab[6] => romout[1][6].IN1
datab[6] => romout[1][7].IN1
datab[6] => romout[1][8].IN1
datab[6] => romout[1][9].IN1
datab[7] => op_1.IN24
datab[7] => op_2.IN25
datab[7] => op_4.IN25
datab[7] => op_5.IN25
datab[7] => op_6.IN25
datab[7] => op_7.IN25
datab[7] => op_8.IN25
datab[7] => op_9.IN25
datab[7] => op_10.IN25
datab[7] => op_11.IN25
datab[7] => romout[0][7].IN1
datab[7] => op_1.IN23
datab[7] => op_3.IN23
datab[7] => romout[0][8].IN1
datab[7] => op_2.IN20
datab[7] => op_3.IN20
datab[7] => romout[0][9].IN1
datab[7] => op_5.IN18
datab[7] => romout[0][10].IN1
datab[7] => romout[1][7].IN1
datab[7] => romout[1][8].IN1
datab[7] => romout[1][9].IN1
datab[7] => romout[1][10].IN1
datab[8] => op_1.IN22
datab[8] => op_2.IN23
datab[8] => op_4.IN23
datab[8] => op_5.IN23
datab[8] => op_6.IN23
datab[8] => op_7.IN23
datab[8] => op_8.IN23
datab[8] => op_9.IN23
datab[8] => op_10.IN23
datab[8] => op_11.IN23
datab[8] => romout[0][8].IN1
datab[8] => op_1.IN21
datab[8] => op_3.IN21
datab[8] => romout[0][9].IN1
datab[8] => op_2.IN18
datab[8] => op_3.IN18
datab[8] => romout[0][10].IN1
datab[8] => op_5.IN16
datab[8] => romout[0][11].IN1
datab[8] => romout[1][8].IN1
datab[8] => romout[1][9].IN1
datab[8] => romout[1][10].IN1
datab[8] => romout[1][11].IN1
datab[9] => op_1.IN20
datab[9] => op_2.IN21
datab[9] => op_4.IN21
datab[9] => op_5.IN21
datab[9] => op_6.IN21
datab[9] => op_7.IN21
datab[9] => op_8.IN21
datab[9] => op_9.IN21
datab[9] => op_10.IN21
datab[9] => op_11.IN21
datab[9] => romout[0][9].IN1
datab[9] => op_1.IN19
datab[9] => op_3.IN19
datab[9] => romout[0][10].IN1
datab[9] => op_2.IN16
datab[9] => op_3.IN16
datab[9] => romout[0][11].IN1
datab[9] => op_5.IN14
datab[9] => romout[0][12].IN1
datab[9] => romout[1][9].IN1
datab[9] => romout[1][10].IN1
datab[9] => romout[1][11].IN1
datab[9] => romout[1][12].IN1
datab[10] => op_1.IN18
datab[10] => op_2.IN19
datab[10] => op_4.IN19
datab[10] => op_5.IN19
datab[10] => op_6.IN19
datab[10] => op_7.IN19
datab[10] => op_8.IN19
datab[10] => op_9.IN19
datab[10] => op_10.IN19
datab[10] => op_11.IN19
datab[10] => romout[0][10].IN1
datab[10] => op_1.IN17
datab[10] => op_3.IN17
datab[10] => romout[0][11].IN1
datab[10] => op_2.IN14
datab[10] => op_3.IN14
datab[10] => romout[0][12].IN1
datab[10] => op_5.IN12
datab[10] => romout[0][13].IN1
datab[10] => romout[1][10].IN1
datab[10] => romout[1][11].IN1
datab[10] => romout[1][12].IN1
datab[10] => romout[1][13].IN1
datab[11] => op_1.IN16
datab[11] => op_2.IN17
datab[11] => op_4.IN17
datab[11] => op_5.IN17
datab[11] => op_6.IN17
datab[11] => op_7.IN17
datab[11] => op_8.IN17
datab[11] => op_9.IN17
datab[11] => op_10.IN17
datab[11] => op_11.IN17
datab[11] => romout[0][11].IN1
datab[11] => op_1.IN15
datab[11] => op_3.IN15
datab[11] => romout[0][12].IN1
datab[11] => op_2.IN12
datab[11] => op_3.IN12
datab[11] => romout[0][13].IN1
datab[11] => op_5.IN10
datab[11] => romout[0][14].IN1
datab[11] => romout[1][11].IN1
datab[11] => romout[1][12].IN1
datab[11] => romout[1][13].IN1
datab[11] => romout[1][14].IN1
datab[12] => op_1.IN14
datab[12] => op_2.IN15
datab[12] => op_4.IN15
datab[12] => op_5.IN15
datab[12] => op_6.IN15
datab[12] => op_7.IN15
datab[12] => op_8.IN15
datab[12] => op_9.IN15
datab[12] => op_10.IN15
datab[12] => op_11.IN15
datab[12] => romout[0][12].IN1
datab[12] => op_1.IN13
datab[12] => op_3.IN13
datab[12] => romout[0][13].IN1
datab[12] => op_2.IN10
datab[12] => op_3.IN10
datab[12] => romout[0][14].IN1
datab[12] => op_5.IN8
datab[12] => romout[0][15].IN1
datab[12] => romout[1][12].IN1
datab[12] => romout[1][13].IN1
datab[12] => romout[1][14].IN1
datab[12] => romout[1][15].IN1
datab[13] => op_1.IN12
datab[13] => op_2.IN13
datab[13] => op_4.IN13
datab[13] => op_5.IN13
datab[13] => op_6.IN13
datab[13] => op_7.IN13
datab[13] => op_8.IN13
datab[13] => op_9.IN13
datab[13] => op_10.IN13
datab[13] => op_11.IN13
datab[13] => romout[0][13].IN1
datab[13] => op_1.IN11
datab[13] => op_3.IN11
datab[13] => romout[0][14].IN1
datab[13] => op_2.IN8
datab[13] => op_3.IN8
datab[13] => romout[0][15].IN1
datab[13] => op_5.IN6
datab[13] => romout[0][16].IN1
datab[13] => romout[1][13].IN1
datab[13] => romout[1][14].IN1
datab[13] => romout[1][15].IN1
datab[13] => romout[1][16].IN1
datab[14] => op_1.IN10
datab[14] => op_2.IN11
datab[14] => op_4.IN11
datab[14] => op_5.IN11
datab[14] => op_6.IN11
datab[14] => op_7.IN11
datab[14] => op_8.IN11
datab[14] => op_9.IN11
datab[14] => op_10.IN11
datab[14] => op_11.IN11
datab[14] => romout[0][14].IN1
datab[14] => op_1.IN9
datab[14] => op_3.IN9
datab[14] => romout[0][15].IN1
datab[14] => op_2.IN6
datab[14] => op_3.IN6
datab[14] => romout[0][16].IN1
datab[14] => op_5.IN4
datab[14] => romout[0][17].IN1
datab[14] => romout[1][14].IN1
datab[14] => romout[1][15].IN1
datab[14] => romout[1][16].IN1
datab[14] => romout[1][17].IN1
datab[15] => op_1.IN8
datab[15] => op_2.IN9
datab[15] => op_4.IN9
datab[15] => op_5.IN9
datab[15] => op_6.IN9
datab[15] => op_7.IN9
datab[15] => op_8.IN9
datab[15] => op_9.IN9
datab[15] => op_10.IN9
datab[15] => op_11.IN9
datab[15] => romout[0][15].IN1
datab[15] => op_1.IN7
datab[15] => op_3.IN7
datab[15] => romout[0][16].IN1
datab[15] => op_2.IN4
datab[15] => op_3.IN4
datab[15] => romout[0][17].IN1
datab[15] => op_5.IN2
datab[15] => romout[0][18].IN1
datab[15] => romout[1][15].IN1
datab[15] => romout[1][16].IN1
datab[15] => romout[1][17].IN1
datab[15] => romout[1][18].IN1
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mpar_add:padder.result[0]
result[1] <= mpar_add:padder.result[1]
result[2] <= mpar_add:padder.result[2]
result[3] <= mpar_add:padder.result[3]
result[4] <= mpar_add:padder.result[4]
result[5] <= mpar_add:padder.result[5]
result[6] <= mpar_add:padder.result[6]
result[7] <= mpar_add:padder.result[7]
result[8] <= mpar_add:padder.result[8]
result[9] <= mpar_add:padder.result[9]
result[10] <= mpar_add:padder.result[10]
result[11] <= mpar_add:padder.result[11]
result[12] <= mpar_add:padder.result[12]
result[13] <= mpar_add:padder.result[13]
result[14] <= mpar_add:padder.result[14]
result[15] <= mpar_add:padder.result[15]
result[16] <= mpar_add:padder.result[16]
result[17] <= mpar_add:padder.result[17]
result[18] <= mpar_add:padder.result[18]
result[19] <= mpar_add:padder.result[19]
result[20] <= mpar_add:padder.result[20]


|VGA|lpm_mult:Mult0|multcore:mult_core|mpar_add:padder
data[0][0] => result[0].DATAIN
data[0][1] => result[1].DATAIN
data[0][2] => result[2].DATAIN
data[0][3] => result[3].DATAIN
data[0][4] => lpm_add_sub:adder[0].dataa[0]
data[0][5] => lpm_add_sub:adder[0].dataa[1]
data[0][6] => lpm_add_sub:adder[0].dataa[2]
data[0][7] => lpm_add_sub:adder[0].dataa[3]
data[0][8] => lpm_add_sub:adder[0].dataa[4]
data[0][9] => lpm_add_sub:adder[0].dataa[5]
data[0][10] => lpm_add_sub:adder[0].dataa[6]
data[0][11] => lpm_add_sub:adder[0].dataa[7]
data[0][12] => lpm_add_sub:adder[0].dataa[8]
data[0][13] => lpm_add_sub:adder[0].dataa[9]
data[0][14] => lpm_add_sub:adder[0].dataa[10]
data[0][15] => lpm_add_sub:adder[0].dataa[11]
data[0][16] => lpm_add_sub:adder[0].dataa[12]
data[0][17] => lpm_add_sub:adder[0].dataa[13]
data[0][18] => lpm_add_sub:adder[0].dataa[14]
data[0][19] => lpm_add_sub:adder[0].dataa[15]
data[1][0] => lpm_add_sub:adder[0].datab[0]
data[1][1] => lpm_add_sub:adder[0].datab[1]
data[1][2] => lpm_add_sub:adder[0].datab[2]
data[1][3] => lpm_add_sub:adder[0].datab[3]
data[1][4] => lpm_add_sub:adder[0].datab[4]
data[1][5] => lpm_add_sub:adder[0].datab[5]
data[1][6] => lpm_add_sub:adder[0].datab[6]
data[1][7] => lpm_add_sub:adder[0].datab[7]
data[1][8] => lpm_add_sub:adder[0].datab[8]
data[1][9] => lpm_add_sub:adder[0].datab[9]
data[1][10] => lpm_add_sub:adder[0].datab[10]
data[1][11] => lpm_add_sub:adder[0].datab[11]
data[1][12] => lpm_add_sub:adder[0].datab[12]
data[1][13] => lpm_add_sub:adder[0].datab[13]
data[1][14] => lpm_add_sub:adder[0].datab[14]
data[1][15] => lpm_add_sub:adder[0].datab[15]
data[1][16] => lpm_add_sub:adder[0].datab[16]
data[1][17] => lpm_add_sub:adder[0].datab[17]
data[1][18] => lpm_add_sub:adder[0].datab[18]
data[1][19] => lpm_add_sub:adder[0].datab[19]
cin => ~NO_FANOUT~
clk => clk_out.IN0
aclr => aclr_out.IN0
clken => clken_out.IN0
result[0] <= data[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= level_result_node[0][0].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= level_result_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= level_result_node[0][2].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= level_result_node[0][3].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= level_result_node[0][4].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= level_result_node[0][5].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= level_result_node[0][6].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= level_result_node[0][7].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= level_result_node[0][8].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= level_result_node[0][9].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= level_result_node[0][10].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= level_result_node[0][11].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= level_result_node[0][12].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= level_result_node[0][13].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= level_result_node[0][14].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= level_result_node[0][15].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= level_result_node[0][16].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= level_result_node[0][17].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= level_result_node[0][18].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= level_result_node[0][19].DB_MAX_OUTPUT_PORT_TYPE
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
aclr_out <= aclr_out.DB_MAX_OUTPUT_PORT_TYPE
clken_out <= clken_out.DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]
dataa[0] => add_sub_kgh:auto_generated.dataa[0]
dataa[1] => add_sub_kgh:auto_generated.dataa[1]
dataa[2] => add_sub_kgh:auto_generated.dataa[2]
dataa[3] => add_sub_kgh:auto_generated.dataa[3]
dataa[4] => add_sub_kgh:auto_generated.dataa[4]
dataa[5] => add_sub_kgh:auto_generated.dataa[5]
dataa[6] => add_sub_kgh:auto_generated.dataa[6]
dataa[7] => add_sub_kgh:auto_generated.dataa[7]
dataa[8] => add_sub_kgh:auto_generated.dataa[8]
dataa[9] => add_sub_kgh:auto_generated.dataa[9]
dataa[10] => add_sub_kgh:auto_generated.dataa[10]
dataa[11] => add_sub_kgh:auto_generated.dataa[11]
dataa[12] => add_sub_kgh:auto_generated.dataa[12]
dataa[13] => add_sub_kgh:auto_generated.dataa[13]
dataa[14] => add_sub_kgh:auto_generated.dataa[14]
dataa[15] => add_sub_kgh:auto_generated.dataa[15]
dataa[16] => add_sub_kgh:auto_generated.dataa[16]
dataa[17] => add_sub_kgh:auto_generated.dataa[17]
dataa[18] => add_sub_kgh:auto_generated.dataa[18]
dataa[19] => add_sub_kgh:auto_generated.dataa[19]
datab[0] => add_sub_kgh:auto_generated.datab[0]
datab[1] => add_sub_kgh:auto_generated.datab[1]
datab[2] => add_sub_kgh:auto_generated.datab[2]
datab[3] => add_sub_kgh:auto_generated.datab[3]
datab[4] => add_sub_kgh:auto_generated.datab[4]
datab[5] => add_sub_kgh:auto_generated.datab[5]
datab[6] => add_sub_kgh:auto_generated.datab[6]
datab[7] => add_sub_kgh:auto_generated.datab[7]
datab[8] => add_sub_kgh:auto_generated.datab[8]
datab[9] => add_sub_kgh:auto_generated.datab[9]
datab[10] => add_sub_kgh:auto_generated.datab[10]
datab[11] => add_sub_kgh:auto_generated.datab[11]
datab[12] => add_sub_kgh:auto_generated.datab[12]
datab[13] => add_sub_kgh:auto_generated.datab[13]
datab[14] => add_sub_kgh:auto_generated.datab[14]
datab[15] => add_sub_kgh:auto_generated.datab[15]
datab[16] => add_sub_kgh:auto_generated.datab[16]
datab[17] => add_sub_kgh:auto_generated.datab[17]
datab[18] => add_sub_kgh:auto_generated.datab[18]
datab[19] => add_sub_kgh:auto_generated.datab[19]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_kgh:auto_generated.result[0]
result[1] <= add_sub_kgh:auto_generated.result[1]
result[2] <= add_sub_kgh:auto_generated.result[2]
result[3] <= add_sub_kgh:auto_generated.result[3]
result[4] <= add_sub_kgh:auto_generated.result[4]
result[5] <= add_sub_kgh:auto_generated.result[5]
result[6] <= add_sub_kgh:auto_generated.result[6]
result[7] <= add_sub_kgh:auto_generated.result[7]
result[8] <= add_sub_kgh:auto_generated.result[8]
result[9] <= add_sub_kgh:auto_generated.result[9]
result[10] <= add_sub_kgh:auto_generated.result[10]
result[11] <= add_sub_kgh:auto_generated.result[11]
result[12] <= add_sub_kgh:auto_generated.result[12]
result[13] <= add_sub_kgh:auto_generated.result[13]
result[14] <= add_sub_kgh:auto_generated.result[14]
result[15] <= add_sub_kgh:auto_generated.result[15]
result[16] <= add_sub_kgh:auto_generated.result[16]
result[17] <= add_sub_kgh:auto_generated.result[17]
result[18] <= add_sub_kgh:auto_generated.result[18]
result[19] <= add_sub_kgh:auto_generated.result[19]
cout <= <GND>
overflow <= <GND>


|VGA|lpm_mult:Mult0|multcore:mult_core|mpar_add:padder|lpm_add_sub:adder[0]|add_sub_kgh:auto_generated
dataa[0] => op_1.IN38
dataa[1] => op_1.IN36
dataa[2] => op_1.IN34
dataa[3] => op_1.IN32
dataa[4] => op_1.IN30
dataa[5] => op_1.IN28
dataa[6] => op_1.IN26
dataa[7] => op_1.IN24
dataa[8] => op_1.IN22
dataa[9] => op_1.IN20
dataa[10] => op_1.IN18
dataa[11] => op_1.IN16
dataa[12] => op_1.IN14
dataa[13] => op_1.IN12
dataa[14] => op_1.IN10
dataa[15] => op_1.IN8
dataa[16] => op_1.IN6
dataa[17] => op_1.IN4
dataa[18] => op_1.IN2
dataa[19] => op_1.IN0
datab[0] => op_1.IN39
datab[1] => op_1.IN37
datab[2] => op_1.IN35
datab[3] => op_1.IN33
datab[4] => op_1.IN31
datab[5] => op_1.IN29
datab[6] => op_1.IN27
datab[7] => op_1.IN25
datab[8] => op_1.IN23
datab[9] => op_1.IN21
datab[10] => op_1.IN19
datab[11] => op_1.IN17
datab[12] => op_1.IN15
datab[13] => op_1.IN13
datab[14] => op_1.IN11
datab[15] => op_1.IN9
datab[16] => op_1.IN7
datab[17] => op_1.IN5
datab[18] => op_1.IN3
datab[19] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|VGA|lpm_mult:Mult0|altshift:external_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
data[8] => result[8].DATAIN
data[9] => result[9].DATAIN
data[10] => result[10].DATAIN
data[11] => result[11].DATAIN
data[12] => result[12].DATAIN
data[13] => result[13].DATAIN
data[14] => result[14].DATAIN
data[15] => result[15].DATAIN
data[16] => result[16].DATAIN
data[17] => result[17].DATAIN
data[18] => result[18].DATAIN
data[19] => result[19].DATAIN
data[20] => result[20].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE


